pipeline {
    agent any
    
    stages {
        stage('Verify Checkov Version') {
            steps {
                script {
                    docker.image('bridgecrew/checkov:2.0.88').inside {
                        sh 'checkov --version'
                    }
                }
            }
        }
        
        stage('Display Checkov Help') {
            steps {
                script {
                    docker.image('bridgecrew/checkov:2.0.88').inside {
                        sh 'checkov --help'
                    }
                }
            }
        }
    }
}
